<!DOCTYPE html>
<html>
    <head>
        <title>PIGGY</title>
        <link rel="stylesheet" href="pig.css">
        <style>
            .pig{
                /* height: 300px;
                width: 500px;
                border: 1px solid black;
                background-color:lightblue; */
            }
            .face{
                height: 160px;
                width: 160px;
                border: 1px solid black;
                display: flex;
                justify-content: center;
            }
            .body
            {
                position: absolute;
                left:1210px;
                top: 644px;
                 width:180px;
                 height: 180px;
                background-color:pink;
                border-radius: 500px;
            }
            
            .face1{
                height: 160px;
                width: 160px;
                background-color: pink;
                border-radius: 500px;
                position: relative;
                left:1217px;
                top:505px;
            }
            .eye1{
                background-color:white;
                height: 33px;
                width: 33px;
                border-radius: 100px;
                position: relative;
                left: 1244px;
                right: 1px;
                position:absolute;
                top: 550px;
                right: 645px;
            }
            .eye2{
                background-color:white;
                height: 33px;
                width: 33px;
                border-radius: 100px;
                position: relative;
                right: 1px;
                position:absolute;
                top: 550px;
                left: 1315px;
            }
            .iball1{
                background-color:black;
                border-radius: 50px;
                height: 22px;
                width: 20px;
                position:absolute;
                top: 560px;
                left: 1250px;
            }
            .iball2{
                background-color:black;
                border-radius: 50px;
                height: 22px;
                width: 20px;
                position:absolute;
                top: 560px;
                left:1321px;
            }
            .nose{
                background-color:deeppink;
                border-radius: 50px;
                height: 49px;
                width: 50px;
                position:absolute;
                top: 586px;
                left: 1273px;
            }
            .hole1{
                background-color:brown;
                border-radius: 50px;
                height: 12px;
                width: 12px;
                position:absolute;
                top: 607px;
                left: 1282px;
            }
            .hole2{
                background-color:brown;
                border-radius: 50px;
                height: 12px;
                width: 12px;
                position:absolute;
                top:607px;
                left:1300px;
            }
            
            .ear1{
                background-color:pink;
                border-radius: 50px;
                height: 50px;
                width: 50px;
                position:absolute;
                top: 482px;
                left:1210px;
                z-index: -1;
               
            }
            .ear2{
                background-color:pink;
                border-radius: 50px;
                height: 50px;
                width: 50px;
                position:absolute;
                top: 473px;
                left:1321px;
                z-index: -1;
               
            }
            .el{
                background-color:brown;
                border-radius: 50px;
                height: 37px;
                width: 37px;
                position:absolute;
                top: 482px;
                left:1327px;
                
                z-index: -1;
            }
            .er{
                background-color:brown;
                border-radius: 50px;
                height: 37px;
                width: 37px;
                position:absolute;
                top:490px;
                left:1216px;
                z-index: -1;
            }
            .tail
            {
                background-color:pink;
                border-radius: 50px; 
                width:50px;
                height:10px;
                position: absolute;
                left:1370px;
                top: 750px;
                transform: skew(70deg);
            }
        </style>
    </head>
    <body>
        <div class="pig">
            <div class="body"></div>
             <div class="face face1"></div>
             <div class="face eye1"></div>
             <div class="face eye2"></div>
             <div class="face nose"></div>
             <div class="face iball1"></div>
             <div class="face iball2"></div>
             <div class="face ear1"></div>
             <div class="face ear2"></div>
             <div class="face hole1"></div>
             <div class="face hole2"></div>
             <div class="face el"></div>
             <div class="face er"></div>
             <div class="face body"></div>
             <div class="tail"></div>
             <div class="tail1"></div>
        </div>
    </body>
</html>